file_service.proto

// file_service.proto


syntax = 'proto3';

option go_package = "github.com/rammyblog/file-upload-grpc/file_service";

package filetransfer;

service FileService {
  rpc Upload(stream FileUploadRequest) returns (FileUploadSuccess);
  rpc Download(FileDownloadRequest) returns (FileDownloadResponse);
}

message FileUploadRequest {
  string filename = 1;
  bytes content = 2;
}

message FileUploadSuccess {
  bool success = 1;
  string message = 2;
}


message FileDownloadRequest {
  string filename = 1;
}

message FileDownloadResponse {
  bytes content = 1;  // Chunk of file data
}